[tox]
envlist = py35, packaging, docs, flake8

[testenv]
deps =
  pytest>=2.9.2
  hypothesis>=3.4.0
commands =
  py.test

[testenv:packaging]
# Make sure packaging is correctly setup.
#
# - Check setup.py metadata.
# - Make sure README.rst / long_description markup has no syntax errors.
# - Check that MANIFEST.in covers everything under version control.
skip_install = true
deps =
  readme-renderer>=0.7.0
  check-manifest>=0.31
commands =
  python setup.py check --strict --metadata --restructuredtext
  check-manifest

[testenv:docs]
# Make sure the documentation can be build.
deps =
  Sphinx>=1.4.4
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:flake8]
# Make sure code is somewhat PEP8 compliant and passes some sanity checks.
skip_install = true
deps =
  flake8>=2.5.5
commands =
  flake8 .
