[tox]
envlist = coverage-clean, {py34,py35}-{lowest,release,dev}, {py34,py35}-without-speedups, coverage-report, packaging, docs, style

[testenv]
deps =
  pytest>=2.9.2
  hypothesis>=3.4.0
  coverage>=4.1
  lowest: cffi==1.7.0
  release: cffi>=1.7.0
  dev: -ehg+https://bitbucket.org/cffi/cffi#egg=cffi
setenv =
  without-speedups: GF256_WITHOUT_SPEEDUPS=1
commands = coverage run --branch --parallel-mode --module pytest

[testenv:packaging]
# Make sure packaging is correctly setup.
#
# - Check setup.py metadata.
# - Make sure README.rst / long_description markup has no syntax errors.
# - Check that MANIFEST.in covers everything under version control.
skip_install = true
deps =
  readme-renderer>=0.7.0
  check-manifest>=0.31
commands =
  python setup.py check --strict --metadata --restructuredtext
  check-manifest

[testenv:docs]
# Make sure the documentation can be build.
deps =
  Sphinx>=1.4.4
commands =
  sphinx-build -qW -b html -d {envtmpdir}/doctrees docs docs/_build/html
  sphinx-build -qW -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest

[testenv:style]
# Make sure code is somewhat PEP8 compliant and passes some sanity checks.
skip_install = true
deps =
  flake8>=2.5.5
  isort>=4.2.5
commands =
  flake8 .
  isort --check-only --diff --recursive .

[testenv:coverage-clean]
deps = coverage >= 4.1
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage >= 4.1
skip_install = true
commands =
  coverage combine
  coverage report --fail-under=100
